<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="temperature" label="Temperature" language="en" table="x_79782_wm_temperatures">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>temperature</element>
            <help/>
            <hint/>
            <label>Temperature</label>
            <language>en</language>
            <name>x_79782_wm_temperatures</name>
            <plural>Temperatures</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
            <sys_created_on>2017-07-11 02:55:02</sys_created_on>
            <sys_id>d2ac288fdb773200092872ffbf961939</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Temperature</sys_name>
            <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
            <sys_policy/>
            <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
            <sys_update_name>sys_documentation_x_79782_wm_temperatures_temperature_en</sys_update_name>
            <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
            <sys_updated_on>2017-07-11 02:55:02</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
