<?xml version="1.0" encoding="UTF-8"?>
<record_update node_type="sys_portal_page" unload_date="2017-08-14 12:17:07">
    <sys_portal_page action="INSERT_OR_UPDATE">
        <layout display_value="layout_2_across">f6defafa0a0a0b12000d5016bd12ff06</layout>
        <order/>
        <read_roles>snc_internal</read_roles>
        <roles/>
        <selectable>false</selectable>
        <sys_class_name>sys_portal_page</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-11 03:12:00</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b2807803dbb73200092872ffbf961911</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>My Admin Dashboard</sys_name>
        <sys_overrides/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name/>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-11 03:12:00</sys_updated_on>
        <title>My Admin Dashboard</title>
        <user display_value="Dale Stubblefield">89e8997ddb000300092872ffbf9619e7</user>
        <view/>
        <related_items_node>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone>dropzone2</dropzone>
                <offset>0</offset>
                <page display_value="My Admin Dashboard">b2807803dbb73200092872ffbf961911</page>
                <summary/>
                <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                <sys_id>1a1c4f2fdb900300092872ffbf96198c</sys_id>
                <sys_mod_count>0</sys_mod_count>
                <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>current_page</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">1a1c4f2fdb900300092872ffbf96198c</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>221c4f2fdb900300092872ffbf96198e</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>9ce02b0af58ca1000fa99ea355b7e606</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">1a1c4f2fdb900300092872ffbf96198c</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>9a1c4f2fdb900300092872ffbf96198c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>com.glide.ui.portal.RenderJavascript</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer_id</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">1a1c4f2fdb900300092872ffbf96198c</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>9e1c4f2fdb900300092872ffbf96198c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>a066bb690a0a0aa300d40d0cce7ed94f</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>action</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">1a1c4f2fdb900300092872ffbf96198c</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>a21c4f2fdb900300092872ffbf96198d</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>overview</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>type</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">1a1c4f2fdb900300092872ffbf96198c</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>a61c4f2fdb900300092872ffbf96198d</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>system</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">1a1c4f2fdb900300092872ffbf96198c</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>aa1c4f2fdb900300092872ffbf96198d</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>Overview</value>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
            <sys_portal action="INSERT_OR_UPDATE">
                <dropzone>dropzone1</dropzone>
                <offset>0</offset>
                <page display_value="My Admin Dashboard">b2807803dbb73200092872ffbf961911</page>
                <summary/>
                <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                <sys_id>561c43a3db100300092872ffbf96193a</sys_id>
                <sys_mod_count>0</sys_mod_count>
                <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                <related_items_node>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>sys_id</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>1e1c4f2fdb900300092872ffbf96198a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>8c0a6207dbfb3200092872ffbf9619b5</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>can_subscribe</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>921c4f2fdb900300092872ffbf96198a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>help_text_window</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>921c4f2fdb900300092872ffbf96198b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>report_widget_description</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>publisher_widget</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>921c4f2fdb900300092872ffbf96198c</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>961c4f2fdb900300092872ffbf96198a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>Hourly Temperature</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>subscriber_widget</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>961c4f2fdb900300092872ffbf96198b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>false</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>real_time</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>9a1c4f2fdb900300092872ffbf961989</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>widget_height</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>9a1c4f2fdb900300092872ffbf96198b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>300</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_border</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>9e1c4f2fdb900300092872ffbf961989</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>show_title</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>9e1c4f2fdb900300092872ffbf96198b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>true</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_size</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>d21c43a3db100300092872ffbf96193b</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>10pt</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>title_align</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>d61c43a3db100300092872ffbf96193a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>left</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>renderer</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>da1c43a3db100300092872ffbf96193a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value>com.glide.ui.portal.RenderReport</value>
                    </sys_portal_preferences>
                    <sys_portal_preferences action="INSERT_OR_UPDATE">
                        <name>filter_indicator</name>
                        <portal_section display_value="Created 2017-08-06 20:20:00">561c43a3db100300092872ffbf96193a</portal_section>
                        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
                        <sys_created_on>2017-08-07 00:20:00</sys_created_on>
                        <sys_id>de1c43a3db100300092872ffbf96193a</sys_id>
                        <sys_mod_count>0</sys_mod_count>
                        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
                        <sys_updated_on>2017-08-07 00:20:00</sys_updated_on>
                        <value/>
                    </sys_portal_preferences>
                </related_items_node>
            </sys_portal>
        </related_items_node>
    </sys_portal_page>
</record_update>
