<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_fn_param_defs">
    <sys_rest_message_fn_param_defs action="INSERT_OR_UPDATE">
        <name>key</name>
        <order>0</order>
        <rest_message_function display_value="Current Temp - Tampa">6832df4fdb3f3200092872ffbf961950</rest_message_function>
        <sys_class_name>sys_rest_message_fn_param_defs</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-11 15:02:13</sys_created_on>
        <sys_id>17f25b4fdb3f3200092872ffbf961969</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>key</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sys_rest_message_fn_param_defs_17f25b4fdb3f3200092872ffbf961969</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-07-11 15:02:13</sys_updated_on>
        <value>4534d775bc5a4bc983a21205171107</value>
    </sys_rest_message_fn_param_defs>
</record_update>
