<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="sys_ui_list_control" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d30a0006413335b74cf5d4dc74</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>columns_condition</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d30a0006412db534d8e97a35b1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>edit_condition</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d40a000641670c698497300912</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>edit_default_filter</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d50a0006416ba34eedd8fab8e6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>edit_roles</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d50a000641133512ec00493073</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>empty_condition</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d60a00064105eaf80e68283463</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>filter_condition</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d70a000641795063d449a2ced2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>filter_roles</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d70a000641106d6e5473e84316</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>hierarchical_lists</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d80a0006415d589a95285aca05</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>label</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>9</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d90a0006414f028af7e7f867e6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>link_condition</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>10</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422d90a00064160ca07ec09255364</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_updated_on</element>
            <list_id display_value="sys_ui_list_control" element="NULL" name="sys_ui_list_control" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">a1c422d20a0006410c71fc32d49e28c9</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>11</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2011-04-29 14:57:56</sys_created_on>
            <sys_id>a1c422da0a0006413b69b08804063240</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2011-04-29 14:57:56</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>sys_ui_list_control</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
            <sys_created_on>2017-08-14 12:06:37</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>59f0b1cedb640300092872ffbf961935</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name/>
            <sys_package/>
            <sys_policy/>
            <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
            <sys_update_name/>
            <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
            <sys_updated_on>2017-08-14 12:06:37</sys_updated_on>
            <sys_user display_value="Dale Stubblefield">89e8997ddb000300092872ffbf9619e7</sys_user>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
