<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sysauto_script">
    <sysauto_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <condition/>
        <conditional>false</conditional>
        <name>Update Entire Day Temperatures</name>
        <run_as display_value="Dale Stubblefield">89e8997ddb000300092872ffbf9619e7</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek>1</run_dayofweek>
        <run_period/>
        <run_start>2017-07-13 20:18:19</run_start>
        <run_time>1970-01-01 05:00:00</run_time>
        <run_type>on_demand</run_type>
        <script><![CDATA[gs.include("weather");
var w = new weather();
var key = "4534d775bc5a4bc983a21205171107";
var time = "2017-07-15";

var gr = new GlideRecord("x_79782_wm_sites");
gr.addQuery("active", "true");
gr.query();
if (gr.next()) {
   //gr.
}


var location = "27.9624588,-82.5732502";  //// Tampa
w.history(key, time, location);

location = "21.082322,-89.636861"; //// Merida
w.history(key, time, location);

location = "19.2686187,-103.7188852,17";  //// Colima
w.history(key, time, location);

location = "19.3945015,-99.1776377";  //// Mexico City
w.history(key, time, location);]]></script>
        <sys_class_name>sysauto_script</sys_class_name>
        <sys_created_by>dale.stubblefield@4thsource.com</sys_created_by>
        <sys_created_on>2017-07-13 20:18:41</sys_created_on>
        <sys_id>58ae22f7db333200092872ffbf961935</sys_id>
        <sys_mod_count>14</sys_mod_count>
        <sys_name>Update Entire Day Temperatures</sys_name>
        <sys_package display_value="Weather Monitor" source="x_79782_wm">6059104fdb373200092872ffbf96196f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Weather Monitor">6059104fdb373200092872ffbf96196f</sys_scope>
        <sys_update_name>sysauto_script_58ae22f7db333200092872ffbf961935</sys_update_name>
        <sys_updated_by>dale.stubblefield@4thsource.com</sys_updated_by>
        <sys_updated_on>2017-08-12 14:56:05</sys_updated_on>
        <upgrade_safe>false</upgrade_safe>
    </sysauto_script>
</record_update>
